ID: RAPTOR02 - Location: (-152.8, 4.8, 925.2)
ID: RAPTOR01 - Location: (-143.6, 30.6, 944.0)
ID: PTERO2 - Location: (484.4, 58.2, 412.4)
ID: PTERO1 - Location: (358.9, 42.3, 364.4)
ID: UNDERLAB02 - Location: (-1458.1, -44.0, -849.9)
ID: OFFICEA01 - Location: (-554.5, 26.6, 356.6)
ID: GEN01 - Location: (162.1, 18.1, 1250.5)
ID: RESIDENCE01 - Location: (-594.4, 18.8, 920.2)
ID: UNDERLAB01 - Location: (-1432.0, -29.7, -857.8)
ID: PTERO3 - Location: (472.5, 101.3, 443.0)
ID: OFFICEB01 - Location: (992.2, 30.6, -1465.3)
ID: UNDERLAB04 - Location: (-1492.5, -41.6, -1082.8)
ID: UNDERLAB03 - Location: (-1502.8, -36.3, -873.5)
ID: OFFICEA03 - Location: (-511.9, 6.0, 375.1)
ID: OFFICEA04 - Location: (-536.9, 7.3, 409.7)
ID: OFFICEA02 - Location: (-571.2, 20.0, 337.3)
