ID: CANYONVILLAGE1 - Location: (-370.9, 90.6, -1234.5)
ID: CANYONVILLAGE2 - Location: (-384.2, 91.7, -1203.0)
ID: FARM1 - Location: (234.2, 17.2, -1281.3)
ID: REDWOOD9 - Location: (40.1, 7.2, -957.2)
ID: REDWOOD11 - Location: (41.6, 30.0, -922.4)
ID: REDWOOD8 - Location: (86.9, 23.8, -958.9)
ID: REDWOOD10 - Location: (124.7, 18.5, -974.8)
ID: REDWOOD7 - Location: (88.5, 1.3, -929.1)
ID: FARM2 - Location: (344.2, 17.1, -1339.3)
ID: REDWOOD6 - Location: (96.8, -1.2, -908.4)
ID: REDWOOD5 - Location: (113.6, -6.7, -912.6)
ID: REDWOOD1 - Location: (53.6, 33.3, -821.6)
ID: REDWOOD4 - Location: (146.8, 25.0, -878.0)
ID: REDWOOD3 - Location: (153.8, 27.2, -844.2)
ID: REDWOOD2 - Location: (107.5, 22.7, -790.9)
ID: BRIDGE6 - Location: (-212.0, 15.5, -542.3)
ID: BRIDGE4 - Location: (-170.4, 42.2, -543.0)
ID: BRIDGE2 - Location: (-231.5, 47.8, -519.6)
ID: BRIDGE3 - Location: (-195.1, 42.2, -523.7)
ID: BRIDGE5 - Location: (-151.7, 12.6, -524.0)
ID: BRIDGE1 - Location: (-224.2, 31.9, -415.1)
ID: MILITARYCAMP5 - Location: (-213.7, 79.8, -272.0)
ID: MILITARYCAMP3 - Location: (-81.1, 76.8, -257.0)
ID: MILITARYCAMP7 - Location: (-128.1, 78.0, -239.5)
ID: MILITARYCAMP4 - Location: (-116.2, 79.7, -239.6)
ID: MILITARYCAMP2 - Location: (-66.2, 79.4, -241.7)
ID: MILITARYCAMP6 - Location: (-229.6, 81.2, -146.7)
ID: MILITARYCAMP1 - Location: (-49.3, 89.2, -164.9)
ID: VILLAGE2 - Location: (741.2, 99.1, -502.0)
ID: TUNNEL2 - Location: (287.6, 128.9, -135.3)
ID: TUNNEL5 - Location: (-105.1, 155.3, 244.8)
ID: TUNNEL4 - Location: (191.8, 155.1, 218.9)
ID: TUNNEL1 - Location: (1141.4, 99.1, -237.6)
ID: VILLAGE1 - Location: (1333.5, 58.5, -477.1)
ID: VILLAGE3 - Location: (1370.1, 53.6, -479.4)
ID: GHOR10 - Location: (839.4, -98.9, 160.0)
ID: GHOR8 - Location: (685.6, -82.8, 305.6)
ID: GHOR9 - Location: (798.3, -94.4, 235.1)
ID: COMMUNICATIONSITE1 - Location: (-1277.6, 84.7, 480.6)
ID: TUNNEL8 - Location: (-167.4, 133.8, 643.8)
ID: TUNNEL6 - Location: (354.8, 140.5, 515.5)
ID: TUNNEL7 - Location: (187.0, 140.0, 600.4)
ID: GHOR7 - Location: (678.1, -84.7, 389.6)
ID: COMMUNICATIONSITE2 - Location: (-1286.8, 64.6, 560.1)
ID: COMMUNICATIONSITE5 - Location: (-1368.8, 82.0, 526.7)
ID: COMMUNICATIONSITE6 - Location: (-1389.0, 81.3, 519.8)
ID: COMMUNICATIONSITE3 - Location: (-1302.7, 66.9, 562.1)
ID: COMMUNICATIONSITE4 - Location: (-1371.2, 80.8, 565.3)
ID: TUNNEL9 - Location: (-535.4, 125.0, 768.3)
ID: COMMUNICATIONSITE8 - Location: (-1266.3, 112.2, 616.7)
ID: COMMUNICATIONSITE7 - Location: (-1345.8, 88.3, 620.5)
ID: GHOR6 - Location: (781.3, -72.9, 453.1)
ID: GHOR5 - Location: (946.0, -82.5, 525.9)
ID: AERODROME2 - Location: (-913.1, 44.4, 982.5)
ID: GHOR4 - Location: (815.6, -82.1, 690.2)
ID: AERODROME1 - Location: (-970.2, 41.2, 982.4)
ID: AERODROME3 - Location: (-940.5, -23.1, 999.1)
ID: GHOR3 - Location: (615.3, -26.1, 826.2)
ID: TUNNEL3 - Location: (-85.5, 125.2, 1085.6)
ID: AERODROME4 - Location: (-824.6, 43.9, 1172.7)
ID: GHOR2 - Location: (880.1, 10.3, 861.2)
ID: AERODROME5 - Location: (-852.6, 39.1, 1198.1)
ID: AERODROME6 - Location: (-909.8, 49.5, 1197.9)
ID: GHOR1 - Location: (753.5, 11.7, 992.2)
ID: AERODROME7 - Location: (-926.8, 42.5, 1264.0)
ID: BRIDGE7 - Location: (627.2, 72.9, 1115.2)
ID: BRIDGE8 - Location: (440.6, 64.4, 1272.6)
