ID: helitower1 - Location: (-444.7, 143.4, -167.4)
ID: helitower2 - Location: (-458.7, 151.9, -169.1)
ID: helitower3 - Location: (-458.7, 157.8, -169.1)
ID: helitower4 - Location: (-458.7, 163.9, -169.1)
ID: helitower5 - Location: (-450.7, 171.2, -166.9)
ID: helitower6 - Location: (-452.8, 171.2, -165.2)
ID: helitower7 - Location: (-454.8, 171.2, -167.0)
ID: helitower8s - Location: (-452.7, 171.2, -168.8)
ID: helitower1 - Location: (258.7, 161.2, -915.6)
ID: helitower2 - Location: (244.7, 169.7, -917.3)
ID: helitower3 - Location: (244.7, 175.6, -917.3)
ID: helitower4 - Location: (244.7, 181.7, -917.3)
ID: helitower5 - Location: (252.7, 189.0, -915.1)
ID: helitower6 - Location: (250.6, 188.9, -913.4)
ID: helitower7 - Location: (248.6, 189.0, -915.1)
ID: helitower8s - Location: (250.7, 189.0, -917.0)
ID: helitower1 - Location: (658.3, 214.0, 312.7)
ID: helitower2 - Location: (644.4, 222.4, 311.1)
ID: helitower3 - Location: (644.4, 228.4, 311.1)
ID: helitower4 - Location: (644.4, 234.5, 311.1)
ID: helitower5 - Location: (652.4, 241.8, 313.3)
ID: helitower6 - Location: (650.3, 241.7, 315.0)
ID: helitower7 - Location: (648.2, 241.8, 313.2)
ID: helitower8s - Location: (650.3, 241.8, 311.4)
